apiVersion: v1
kind: Service
metadata:
  name: APP_NAME
  namespace: APP_NAME
  labels:
    app: hello
spec:
  selector:
    app: hello
    tier: web
  ports:
  - port: 60001
    targetPort: 8080
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: APP_NAME
  namespace: APP_NAME
spec:
  selector:
    matchLabels:
      app: hello
      tier: web
  template:
    metadata:
      labels:
        app: hello
        tier: web
    spec:
      containers:
      - name: hello-app
        image: DOCKER_IMAGE_NAME
        ports:
        - containerPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: APP_NAME
  annotations:
    # If the class annotation is not specified it defaults to "gce".
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
    - host: APP_NAME.ber2go.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: APP_NAME
              port:
                number: 60001